<?php
echo "Bonjour !"?>
<?php
require_once 'footer.html';
?>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
</head>
<footer>
<p>Au revoir !</p>
</footer>
</html>