-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `Equipe`;
CREATE TABLE `Equipe` (
  `id` int(11) NOT NULL,
  `nom` varchar(60) DEFAULT NULL,
  `tag` varchar(60) DEFAULT NULL,
  `logo` varchar(200) DEFAULT NULL,
  `bioE` varchar(10000) DEFAULT NULL,
  `nbWin` int(11) DEFAULT NULL,
  `nbLose` int(11) DEFAULT NULL,
  `classement` int(11) DEFAULT NULL,
  `origine` varchar(60) DEFAULT NULL,
  `idLigue` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idLigue` (`idLigue`),
  CONSTRAINT `Equipe_ibfk_1` FOREIGN KEY (`idLigue`) REFERENCES `Ligue` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Equipe` (`id`, `nom`, `tag`, `logo`, `bioE`, `nbWin`, `nbLose`, `classement`, `origine`, `idLigue`) VALUES
(1,	'Fnatic',	'FNC',	'https://upload.wikimedia.org/wikipedia/fr/thumb/3/36/Fnatic_Logo.svg/1200px-Fnatic_Logo.svg.png',	'En tutoyant de nouveau les sommets en 2017, année couronnée par un quart de finale de championnats du monde, Fnatic a signé son retour au premier plan après une saison 6 délicate. La structure est parvenue à conserver tous ses joueurs malgré une intersaison mouvementée, en opérant tout de même un changement au poste de support. Grâce à ses vétérans et ses fortes individualités, l’équipe apparaît comme l’une des favorites pour le segment printanier des LCS EU 2018 ; il faudra toutefois franchir un cap pour les légendaires européens, dont le style particulier et souvent efficace l’an dernier ne masquait pas totalement certaines difficultés dans leur gestion de la macrogame.',	0,	0,	NULL,	'Royaume-Uni',	1),
(2,	'FC Schalke 04',	'S04',	'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/FC_Schalke_04_Logo.svg/768px-FC_Schalke_04_Logo.svg.png',	'Fondé en 1904, le FC Schalke 04 est l’un des monuments historiques de Bundesliga. C’est à la mi 2016 que le club se lance sur League of Legends. En achetant le ticket d’accès d’Elements, le club est directement entré au coeur de la bataille. Très vite, il heurte un mur et se fait reléguer. En Challenger Series, la direction ne baisse pas les bras et continue son travail de fond, en apprenant de ses erreurs. Les résultats sont immédiats : la nouvelle formation est la première à rester invaincue pendant un segment d’EUCS et finit par se qualifier en LCS. Depuis, seul Upset a gardé sa place, mais la nouvelle formation est un savant mélange de jeunes talents et de figures expérimentées.',	0,	0,	NULL,	'Allemagne',	1),
(3,	'G2 Esports',	'G2',	'https://upload.wikimedia.org/wikipedia/commons/2/23/G2_Esports_logo.png',	'Les « rois de l\'Europe » ont une fois de plus confirmé leur domination sur la région en remportant leur 4e titre consécutif aux LCS EU, après un 3-0 sans bavure contre Misfits en finale. Même après un début difficile durant le segment d\'été et une arrivée aux play-offs parmi les équipes les plus mal classées, ils ont tout de même réussi à emporter le seed N°1 et une place en poule 1 pour l\'Europe au Mondial 2017. C\'est une place qu\'ils ont gagnée lors du MSI, où ils ont accédé à la finale et balayé l\'idée selon laquelle ils n\'étaient pas mûrs pour la compétition internationale. Ils ont maintenant une nouvelle occasion de prouver au monde qu\'ils sont plus qu\'une simple puissance régionale.',	0,	0,	NULL,	'Espagne',	1),
(4,	'Misfits Gaming',	'MSF',	'https://lolstatic-a.akamaihd.net/esports-assets/production/team/misfits-8fnvxt30.png',	'En passant de la UK Premiership aux Challenger Series EU, puis aux LCS EU en l\'espace d\'un an, Misfits Gaming a connu une ascension fulgurante sur la scène compétitive. L\'équipe a beaucoup communiqué sur son « plan d\'un an » pour accéder au Mondial, et après une 4e place au segment de printemps et une participation à la finale du segment d\'été, l\'objectif a été atteint. Misfits s\'est qualifiée pour le Mondial en tant que seed N°2 d\'Europe grâce à ses points de championnat. C\'est sa première année aux LCS et elle aura néanmoins une chance de montrer ce qu\'elle vaut sur la scène internationale.',	0,	0,	NULL,	'Etats-Unis',	1),
(5,	'Vitality',	'VIT',	'https://www.armateam.org/wp-content/uploads/2018/02/team-vitality-logo-hstl.png',	'Vitality rejoint Splyce et G2 Esports dans le trio des nouvelles équipes participant aux LCS EU. Le cœur de la formation de Vitality semble être composé d\'anciens talents d\'H2K et de Gambit Gaming, avec notamment le top-laner Lucas « Cabochard » Simon-Meslet et le support Raymond « KaSing » Tsang. Vitality a également recueilli le coach de GMB, Kévin Ghanbarzadeh, dans l\'espoir que son expérience aide à souder les membres de l\'équipe. Si Vitality est nouvelle, ses joueurs ne le sont pas, eux, et ils savent exactement à quoi s\'attendre durant le segment printanier des LCS EU 2016.',	0,	0,	NULL,	'France',	1),
(6,	'Splyce',	'SLY',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/9/9e/Splycelogo_square.png',	'Nouveaux arrivants en LCS EU, Splyce a racheté cette année la place et l\'effectif de Dignitas EU après la qualification de ces derniers en LCS.  L\'équipe a d\'abord été connue sous le nom de Follow Esports, un site qui se présente comme le « programme télé de l\'esport », mais tant le site que l\'équipe LCS ont rapidement changé de nom au profit de l\'actuel. Peu après l\'achat le cofondateur du site a déclaré être très satisfait de son investissement dans League of Legends puisque cela les plaçait dans une « ligue aussi excitante que professionnelle, que ce soit au niveau de l\'organisation, des joueurs ou des fans ». Reste à voir quelle place Splyce va occuper dans ces LCS auxquels l\'organisation est aussi heureuse d\'être associée. Pour la jeune entreprise basée aux Etats-Unis, elle n\'a été créée qu\'en avril 2015, les LCS sont à coup sur la garantie d\'une exposition médiatique plus importante mais qu\'en est-il de leurs ambitions sportives ?  L\'équipe a un avantage certain, l\'absence de la barrière de la langue. En effet l\'équipe est entièrement composée de joueurs danois, ce qui facilitera forcément la communication en jeu. Malgré tout, avec un effectif jeune et prometteur mais qui manque cruellement d\'expérience, Splyce a un besoin criant d\'un encadrement de bonne qualité pour concurrencer des adversaires qui ne leur feront pas de cadeau. L\'entreprise semble néanmoins avoir bien cerné ce besoin puisqu\'ils ont recruté Jakob « YamatoCannon » Mebdi, ancien entraîneur de Roccat, comme entraîneur et Chris Ehrenreich, ancien entraîneur de CLG en LCS NA, pour l\'assister dans la mise en place d\'un environnement de travail performant.  Pas sur que cela suffise pour tutoyer les sommets des LCS dès le printemps 2016, mais les joueurs, confrontés au plus haut niveau européen, devraient à tout le moins progresser rapidement tant au niveau individuel qu\'en tant qu\'équipe. C\'est tout le mal qu\'on leur souhaite !',	0,	0,	NULL,	'Etats-Unis',	1),
(7,	'exceL Esport',	'EXE',	'https://esportsinsider.com/wp-content/uploads/2018/09/EXCEL-Esports-logo.png',	'En 2018, après l\'annonce de l\'échec des négociations avec d\'autres organisations, des rumeurs couraient que exceL serait membre de l\'UE LCS dans le cadre du programme de franchise européen 2019. Le 20 novembre, Riot Games a confirmé qu\'Exception Esports faisait partie des dix équipes partenaires de la division de printemps LEC 2019.',	0,	0,	NULL,	'Royaume-Uni',	1),
(8,	'Rogue',	'ROG',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/c/cf/Rogue_%282018_European_Team%29logo_square.png',	'Rogue est une organisation américaine plus connue pour ses équipes de Counter-Strike: Global Offensive et Rainbow Six Siege. Selon certaines rumeurs, l\'organisation adhérerait à l\'UE LCS dans le cadre du programme de franchise européenne 2019. Le 20 novembre, Riot Games a confirmé que Rogue était l\'une des dix équipes partenaires de la Coupe du Printemps 2019 de la LEC.',	0,	0,	NULL,	'Etats-Unis',	1),
(9,	'SK Gaming',	'SKG',	'https://upload.wikimedia.org/wikipedia/fr/thumb/9/98/SK_Gaming_Logo.svg/510px-SK_Gaming_Logo.svg.png',	'SK Gaming fait partie de la communauté E-Sports depuis 1997. L\'organisation est entrée sur la scène de League of Legends en septembre 2010.',	0,	0,	NULL,	'Allemagne',	1),
(10,	'Origen',	'OG',	'https://gamewave.fr/static/images/esport/teams/og.png',	'Fondée en décembre 2014, la structure Origen est le fruit d’un pari osé. Après un mondial décevant, Enrique « xPeke » Cedeño-Martinez décide de quitter Fnatic, la maison qui l’a vu naître, évoluer pendant quatre saisons et remporter de nombreuses compétitions. L’Espagnol emboîte ainsi le pas à son homologue et compatriote Carlos « ocelote » Rodríguez Santiago en créant à son tour sa propre structure. En quittant Fnatic, xPeke abandonne la stabilité qu’octroie une place en LCS et doit construire de nouvelles bases. Pour ce faire, le joueur star réussi à rallier des joueurs d’expérience à sa cause. De retour d’une aventure outre-Atlantique au sein de la formation Team SoloMid, Maurice « Amazing » Stückenschneider rejoint l’équipe au poste de jungler. Récemment amnistié et fort d’une expérience mondiale avec Lemondogs, le support Alfonso « Mithy » Aguirre Rodriguez répond également à l’appel. Pour remplir le rôle de carry AD, xPeke déroge à sa règle et, sur les conseils de son ancien coéquipier Martin « Rekkles » Larsson, fait appel à un jeune espoir de 17 ans : Jesper « Niels » Svenningsen, aujourd’hui connu sous le pseudo de Zven. À la mi-janvier, le Français Paul « sOAZ » Boyer rejoint son ami et coéquipier de toujours dans cette nouvelle aventure.  En très peu de temps, Origen crée une équipe classée et parvient à se hisser à la 9e place du classement par équipe avec un ratio impressionnant de 70 victoires pour seulement 6 défaites. Après s’être qualifiés pour les Challenger series, xPeke et ses hommes réalisent une saison parfaite avant de remporter leur premier match des play-offs. Étant donné que toutes ces parties ont été jouées en ligne, confortablement installés dans leur Gaming House sous le soleil de Tenerife dans les Îles Canaries, les joueurs décident de participer à la très réputée Gamers Assembly, la plus grosse LAN française, afin de se réhabituer à la pression de la scène. Origen remporte la compétition haut la main et deux jours plus tard se qualifie pour les League of Legends Championship Series en renvoyant les Copenhagen Wolves Academy à la niche.  À peine débarquée en LCS, l’équipe Origen montre de quel bois elle se chauffe en enchaînant 5 victoires consécutives avant de tomber une première fois face à ROCCAT. En début de saison, l’équipe se distingue par une redoutable agressivité dans les premiers instants de la partie, portant un intérêt particulier au Dragon. Origen termine la saison régulière à la 2e place, avec 12 victoires pour 6 défaites. À l’approche de play-offs, le style de jeu d’Origen évolue. Plus porté sur la fin de partie, les prises de risques sont habilement calculées et le jeu devient de plus en plus tactique. Zven gagne brillamment la confiance totale de ses coéquipiers, qui n’hésitent pas à jouer autour de lui. Une stratégie gagnante puisque Origen passe à deux doigts de remporter le segment d’été après s’être incliné 2 à 3 face à des Fnatic alors invaincus.  Pour se qualifier au mondial 2015, Origen participe au tournoi de qualification régional, élimine sa Némésis ROCCAT 3 à 2 puis se défait d’Unicorns of Love sans encaisser la moindre défaite. Placés dans un groupe D au niveau relevé, les joueurs Origen font une entrée fracassante en s’imposant face à LGD Gaming et finissent à la deuxième place, derrière des KT Rolster à qui ils ont pris une manche. Origen élimine par la suite les Taïwanais de Flash Wolves en quart de finale avec une certaine aisance avant de s’incliner face à SK Telecom T1 en demi-finale. Pendant l’intersaison, le mid lanerTristan « PowerOfEvil » Schrage est recruté en tant que sixième joueur.',	0,	0,	NULL,	'Danemark',	1),
(11,	'Team Solo Mid',	'TSM',	'https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Team_SoloMid_logo.svg/1024px-Team_SoloMid_logo.svg.png',	'L\'organisation sportive la plus emblématique d\'Amérique du Nord, si ce n\'est du monde entier. Le chant «TSM» a été entendu de Shanghai à Paris, que l’équipe joue ou non. C\'est la seule équipe de l\'histoire de League of Legends à avoir participé à tous les championnats du monde et la seule à avoir participé à toutes les finales de NA LCS. TSM nous a donné certains des plus grands noms de l’histoire de l’esport tout en cultivant une base de fans dominant d’autres organisations occidentales. Le propriétaire Andy «Reginald» Dinh a concocté une carrière au Temple de la renommée en tant que joueur et propriétaire et ne montre aucun désir de ralentir alors que la compétition se durcit. Poussant les professionnels à offrir des performances de classe mondiale, TSM a toujours dominé l\'excellence et l\'instinct de la compétition et se prépare pour 2018 avec une vision plus forte que jamais. SK Gaming fait partie de la communauté des sports électroniques depuis 1997. L\'organisation est entrée dans la Ligue de la scène Legends en septembre 2010.',	0,	0,	NULL,	'Etats-Unis',	2),
(12,	'Golden Guardians',	'GGS',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/9/98/Golden_Guardianslogo_square.png',	'Les Golden State Warriors sont l’une des plus grandes marques de tous les sports traditionnels - et ils ne se reposeront pas tant que ce ne sera pas la plus grande marque du sport esport avec les Golden Guardians. Leur histoire de succès est sans précédent: les Warriors sont en tête de la NBA dans les classements télévisés locaux, nationaux et internationaux, accueillent 3 joueurs de l\'équipe All-NBA 2016 et continuent de battre des records de la NBA pour le nombre de fans en ligne et le ticket, le maillot et les ventes marchandes. Ils savent que la voie du succès dans n\'importe quel sport repose sur une connaissance approfondie de l\'industrie et ont recruté un personnel passionné pour créer des systèmes de soutien similaires à ceux utilisés par leur équipe NBA. Ramener à la maison deux des trois dernières finales NBA a donné à cette organisation une forte appréciation pour la victoire; Le propriétaire de l’équipe, Joe Lacob, cherche à reproduire ce succès sur la Rift. Ce qui soulève la question suivante: TSM at-il un nouveau rival pour le titre des rois Baylife de NA LCS?',	0,	0,	NULL,	'Etats-Unis',	2),
(13,	'Cloud 9',	'C9',	'https://www.esportsbets.com/wp-content/uploads/2018/01/c9-logo.png',	'Cloud9 est devenu synonyme de League of Legends au niveau du championnat en Amérique du Nord. Faisant son entrée sur la scène à l\'été 2013 après une course dominante à Challenger, C9 n\'a jamais regardé en arrière, réalisant les séries éliminatoires 8 fois sur 9 et représentant NA au Mondial chaque année depuis 2013. Grâce à la concentration de l\'organisation sur le bien-être des joueurs et la construction de marques d\'athlètes , leurs pros font désormais partie des streamers les plus prolifiques de la communauté, suivis par un nombre considérable de fans. Leur capacité à constamment défier les meilleures équipes de la ligue tout en continuant à recruter de nouveaux membres établit la norme pour toutes les équipes de la LCS NA; Il s\'agit d\'une organisation vétéran qui ne sera pas intimidée face à de nouveaux adversaires l\'année prochaine.',	0,	0,	NULL,	'Etats-Unis',	2),
(14,	'Flyquest',	'FLY',	'https://upload.wikimedia.org/wikipedia/en/7/78/FlyQuest_logo.png',	'Après avoir appris la passion de son fils pour le jeu chez League of Legends, Wes Edens est tombé amoureux de la scène compétitive et a investi dans FlyQuest au début de la saison 2017. Motivé pour revenir encore plus fort ce printemps, FLY reviendra avec une nouvelle marque, une nouvelle équipe de direction, et envisage de construire un nouveau centre de formation similaire à celui récemment ouvert pour l’autre équipe sportive de Wes: les Milwaukee Bucks de la NBA. Et en plus d’améliorer leurs performances sur la Rift, FlyQuest souhaite également devenir l’une des équipes les plus centrées sur les fans de la LCS NA. De la même manière que les Bucks ont pu galvaniser leur base de fans autour de #FearTheDeer, FLY a des projets passionnants visant à faire de la communauté une partie intégrante des opérations de leur équipe, en rapprochant leurs partisans de l’action. FLY a peut-être eu des difficultés parfois au cours de sa saison recrue, mais l’équipe Bucks récemment revenue de Wes Edens montre que vous ne devriez pas parier contre cette équipe pendant longtemps.',	0,	0,	NULL,	'Etats-Unis',	2),
(15,	'Echo Fox',	'FOX',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/8/84/Echo_Foxlogo_square.png/1200px-Echo_Foxlogo_square.png',	'When Echo Fox joined the NA LCS in 2016, Rick Fox had a message for the world to hear: pro gamers are professional athletes. That mentality has driven the team to invest heavily in their roster, focusing on both traditional and non-traditional means of building a championship team. Echo Fox has gained a deserved reputation for their laser focus on pro well-being; they have hired one of the best support staffs in esports and are providing never-before-seen resources to their players. Rick has pulled learnings from his years in the NBA by focusing on balanced training around physical and mental health, personal coaching and development, and in-game performance – and the team has already found great success with this model in other esport titles (notably across several fighting games). With the newly secured support of the Yankees, Echo Fox can double down on their belief in wellness and training and should reach even higher levels of success on the Rift.',	0,	0,	NULL,	'Etats-Unis',	2),
(16,	'Clutch Gaming',	'CG',	'https://upload.wikimedia.org/wikipedia/en/6/67/Clutch_Gaming_logo.png',	'Il n’ya jamais eu de back-office aussi disposé à rejoindre le service local de NA et à constituer une équipe performante que Clutch Gaming. L’équipe de gestion de Clutch Gaming, entreprise d’esports des Houston Rockets, s’établit dans League of Legends depuis un an et demi et se prépare pour les futurs championnats. Avec le leadership des Rockets, CG a déjà mis au point l’un des plus grands systèmes de dépistage de toutes les équipes NA LCS et utilise les résultats de Challenger et de jeux professionnels du monde entier pour développer une compétence sans précédent en matière d’analyse, ce qui leur donne un avantage en matière de construction. une équipe compétitive dès le premier jour, Tilman Fertitta, propriétaire de New Rockets, apporte également sa propre expérience à l\'équipe; Entre son incroyable histoire de propriétés de divertissement de grande valeur et de succès prouvés et la construction d’équipes bien-aimées avec les Texans et les Rockets, il n’est pas surprenant que cette nouvelle organisation devienne un énorme succès.',	0,	0,	NULL,	'Etats-Unis',	2),
(17,	'100 Thieves',	'100',	'https://vignette.wikia.nocookie.net/100-thieves/images/e/e7/100T-logo.png/revision/latest?cb=20180403230049',	'100 Thieves entrent dans la LCS NA derrière la solide combinaison de l’expérience profonde de Matthew \"Nadeshot\" Haag dans le domaine de l’es-sport et de l’expertise sportive de Cleveland Cavaliers. Nadeshot sait ce qu’il faut pour construire une marque et devenir un champion: il a étendu sa chaîne YouTube personnelle à plus de 3 millions d’abonnés, lancé une entreprise de streetwear à succès et remporté 7 titres de jeu majeurs au cours de sa carrière. Ajoutez à cela Cleveland Cavaliers, champion de la Conférence de l’Est (et champion de la NBA 2016) trois fois, et son équipe de direction intelligente et affamée, et vous obtenez une organisation prête à voler quelques victoires des pouvoirs établis. Lorsque 100 Thieves se rencontreront contre les Golden Guardians lors du match revanche de Lolesports des trois dernières finales de la NBA, plus qu\'un simple classement NA LCS sera au rendez-vous.',	0,	0,	NULL,	'Etats-Unis',	2),
(18,	'Team Liquid',	'TL',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/f4/Team_Liquidlogo_square.png/220px-Team_Liquidlogo_square.png?version=63aae287d05274c2bbff9c0b2cac1014',	'En tant que l\'une des marques les plus anciennes et les plus connues dans le domaine de l\'esport, Team Liquid sait ce qu\'il faut pour bâtir une équipe performante sur le long terme: un plan de développement des joueurs incroyable. Cette passion est ancrée dans leur ADN: presque tous les jeunes joueurs nationaux de premier plan dans NA ont traversé la Team Liquid Academy (ou la Curse Academy auparavant) et ont travaillé directement avec le propriétaire, Steve Arhancet. La raison pour laquelle ils ont été en mesure de recruter autant de jeunes talents est une organisation avant-gardiste qui établit des partenariats commerciaux intelligents et investit dans des ressources telles que des installations de formation à la pointe de la technologie et du contenu novateur pour les fans. Au-delà, TL a également ouvert la voie aux initiatives caritatives, avec la gestion d’équipes et les joueurs professionnels aidant des groupes comme City Year et les banques alimentaires de la région de Los Angeles. Avec un plan détaillé pour l’avenir et un groupe de propriétaires réunissant des vétérans du sport et des médias chevronnés dans aXiomatic, Team Liquid est prête à ouvrir la voie à tous les aspects d’un système évolué de LCS NA.',	0,	0,	NULL,	'Etats-Unis',	2),
(19,	'Optic Gaming',	'OPT',	'https://upload.wikimedia.org/wikipedia/fr/thumb/d/da/OpTic_Gaming_Logo.svg/1280px-OpTic_Gaming_Logo.svg.png',	'Un nom légendaire pour les amateurs d’esports dans le monde entier, OpTic Gaming est l’une des équipes les plus compétitives en dehors de League of Legends, remportant de nombreux championnats à travers plusieurs titres FPS (dont le championnat CS: GO ELEAGUE 2017, cinq des six majors de Gears of War 4 en 2016-17, et le championnat Call of Duty 2017), et même la signature du premier contrat de livre pour une équipe de sports sportifs avec HarperCollins en 2016. Et malgré un nouveau défi avec League, OpTic s\'engage de la même manière à gagner, rechercher et recruter du personnel d\'assistance de premier plan du monde entier pour atteindre la même excellence concurrentielle que celle qu\'elle réalise à chaque match. Soutenus par le pouvoir du tristement célèbre «Green Wall», l’une des bases de supporters les plus férus et les plus fiers du secteur esports, et la passion d’OpTic de créer du contenu divertissant pour leurs fans, ils pourraient rapidement défier des équipes plus établies de NA LCS.',	0,	0,	NULL,	'Etats-Unis',	2),
(20,	'Counter Logic Gaming',	'CLG',	'https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Counter_Logic_Gaming_logo.svg/1280px-Counter_Logic_Gaming_logo.svg.png',	'L’une des équipes les plus anciennes en Amérique du Nord et l’une des seules de la région à avoir remporté un tournoi international, Counter Logic Gaming a persévéré pour devenir l’une des équipes les plus appréciées en Amérique du Nord. Après avoir frôlé la relégation en 2014, ils se sont rapidement imposés comme champions de l\'Amérique du Nord et finalistes du MSI en 2016. Aujourd\'hui, l\'équipe s\'appuie sur le pedigree de Madison Square Garden Company (propriétaire et exploitant de Madison Square Garden, le La plus célèbre arène du monde », ainsi que les New York Knicks et Rangers), qui assurent non seulement la sécurité financière, mais également une équipe de direction solide et expérimentée dans le domaine des champions sportifs. CLG a pour objectif de multiplier les bannières NA LCS et les championnats internationaux au cours des saisons à venir.',	0,	0,	NULL,	'Etats-Unis',	2),
(21,	'Invictus Gaming',	'IG',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/e/e4/Invictus_Gaminglogo_square.png',	'Invictus Gaming a été créé par Wang Si-Cong (fils du président du groupe Dalian Wanda, Wang Jianlin, classé par Forbes comme le troisième homme le plus riche de Chine), qui a racheté l\'équipe, jusque-là connue sous le nom de Catastrophic Cruel Memory (CCM), incluant divisions pour Starcraft II, DotA et LoL. Le volume de transaction s\'est élevé à 6 millions de dollars.',	0,	0,	NULL,	'Chine',	3),
(22,	'Royal Never Give Up',	'RNG',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/e/eb/Royal_Never_Give_Uplogo_square.png',	'Royal Never Give Up est l\'une des meilleures équipes de la LPL depuis le segment de printemps 2016. Elle participera cette fois à la plus grande des compétitions sur ses terres, devant son public, après avoir obtenu le seed N°2 de la LPL grâce à son total de points de championnat et à sa deuxième place lors des segments de printemps et d\'été. Bien qu\'il ne s\'agisse que de sa seconde apparition au Mondial, l\'équipe bénéficie de l\'expérience d\'Uzi, qui a déjà participé à deux finales du Mondial.',	0,	0,	NULL,	'Chine',	3),
(23,	'JD Gaming',	'JDG',	'https://liquipedia.net/commons/images/thumb/3/32/JD-Gaming_logo.png/328px-JD-Gaming_logo.png',	'JD Gaming s\'est formé en mai 2017 lors de l\'acquisition de l\'alignement et du spot LPL de QG Reapers. L\'équipe a effectué sa première participation à la Coupe Demacia 2017, mais ce n\'était pas particulièrement bien puisqu\'elle s\'est classée 9e à la 12e place après une défaite de 0-2 contre LGD Gaming. Lors de la saison estivale LPL 2017, JD Gaming a terminé 5e du groupe B avec 6 victoires et 11 défaites, ce qui les a éliminés de la course aux éliminatoires. Ils se sont également classés 2e au Tournoi national des sports électroniques 2017.',	0,	0,	NULL,	'Chine',	3),
(24,	'Suning Gaming',	'SNG',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/39/SN_Gaminglogo_square.png/220px-SN_Gaminglogo_square.png?version=876fce9f957fda48dbf9c53438477e96',	'Suning Gaming a été créée en décembre 2016 pour participer à la LSPL. Au cours de la saison de printemps 2017 de LSPL, Suning Gaming a terminé la division régulière au 2e rang avec 17 victoires et 5 défaites. Ils ont remporté les séries avec une victoire 3-0 sur Young Miracles. Suning a également participé à la Coupe Demacia 2017, mais n\'a pas fait grand chose et a terminé 9ème à 12ème avec une défaite 1-2 contre I May. Après s\'être qualifiés pour le LPL, Suning Gaming a terminé la saison d\'été LPL 2017 au 4ème rang de son groupe avec une fiche de 7-9. Les séries éliminatoires ont été de courte durée car ils ont été balayés 0-3 au premier tour par Invictus Gaming. Avec cette défaite, la saison de Suning Gaming s\'est terminée.',	0,	0,	NULL,	'Chine',	3),
(25,	'LGD Gaming',	'LGD',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/5/55/LGD_Gaminglogo_square.png/1200px-LGD_Gaminglogo_square.png',	'Pendant des années, LGD est restée coincée au milieu du classement des LPL. En dépit de quelques succès dans des tournois mineurs, ces joueurs n\'ont pas menacé la domination d\'EDG et de SHRC dans l\'e-sport chinois. Puis LGD a décidé que ça suffisait comme ça. Elle a reconstruit l\'équipe avec des joueurs coréens aguerris (imp, Flame et Acorn) à la fin de 2014. Les résultats parlent d\'eux-mêmes : 1re place lors des play-offs d\'été au LPL 2015.',	0,	0,	NULL,	'Chine',	3),
(26,	'Rogue Warriors',	'RW',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/26/Rogue_Warriorslogo_square.png/1200px-Rogue_Warriorslogo_square.png',	'Rogue Warriors est une organisation esport chinoise appartenant à ASUS ROG.',	0,	0,	NULL,	'Chine',	3),
(27,	'Edward Gaming',	'EDG',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/5/56/EDward_Gaminglogo_square.png',	'Edward Gaming est l\'une des équipes les plus populaires et les plus performantes de Chine. Avec sa victoire au segment d\'été 2017 de la LPL, elle cumule cinq titres de champion de la LPL et cinq coupes Demacia consécutives (ce qui lui vaut le surnom de « Roi aux cinq couronnes ») tout en s\'étant classée trois fois dans les huit meilleures places au Mondial. Elle a également battu SK telecom T1 lors du MSI 2015 et elle est ainsi devenue la seule équipe, en dehors de SKT, à détenir un titre de champion du MSI. Le joueur vétéran Clearlove tâchera de mener son équipe plus loin encore comme seed N°1 de la Chine.',	0,	0,	NULL,	'Chine',	3),
(28,	'Topsports Gaming',	'TOP',	'https://gamewave.fr/static/images/esport/teams/5f63b-Topsports_Gaminglogo_square.png',	'Pas de bio disponible',	0,	0,	NULL,	'Chine',	3),
(29,	'FunPlus Phoenix',	'FPX',	'https://gamewave.fr/static/images/esport/teams/7253d-FunPlus_Phoenixlogo_square.png',	'FunPlus Phoenix is a Chinese esports organization owned by FunPlus. ',	0,	0,	NULL,	'Chine',	3),
(30,	'Snake Esports',	'SS',	'https://gamewave.fr/static/images/esport/teams/e5e22-Snake_eSportslogo_square.png',	'Snake a obtenu la 2e place lors de ses débuts dans la LPL lors de la compétition de printemps 2015. Ces débuts foudroyants se sont axés sur l\'aptitude à miser toutes les ressources sur le carry AD et le top laner et à attendre les combats d\'équipe de fin de partie pour faire basculer la partie en leur faveur. Ce n\'est peut-être pas révolutionnaire, mais cela suffit pour permettre à Snake d\'affronter les meilleures équipes de la LPL.',	0,	0,	NULL,	'Chine',	3),
(31,	'kt Rolster',	'KT',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/f/f8/KT_Rolsterlogo_square.png',	'KT Rolster s\'est fait un nom en Corée avec sa maîtrise des contrôles d\'objectifs et l\'habileté de ses membres sur les voies. Si la phase de voie se présentait mal, KT pouvait toujours compter sur les junglers inSec et KaKAO pour les sortir du pétrin. Malheureusement pour KT, cette stratégie est entrée dans une impasse quand inSec et KaKAO les ont quittés pour une autre équipe. Cela dit, quand une étoile est passée, une autre monte. Les espoirs de KT Rolster aux LCK reposent désormais sur les épaules des très capables ssumday, Arrow et Nagne.',	0,	0,	NULL,	'Corée du Sud',	4),
(32,	'Griffin',	'GRF',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/6/6a/Griffinlogo_square.png',	'Pas de bio disponible',	0,	0,	NULL,	'Corée du Sud',	4),
(33,	'King-Zone DragonX',	'KZ',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/b/be/Kingzone_DragonXlogo_square.png/220px-Kingzone_DragonXlogo_square.png?version=6aa925ee3a25712a8b953eb3bd92169c',	'Après le rachat de Samsung Galaxy par KSV eSports, c’est au tour de Longzhu Gaming de connaître le même sort. LZ a été vendue à Kingzone, une agence chinoise de joueurs esport. Cela semblait être une évidence vu les difficultés financières de l’organisation. D’ailleurs, plusieurs rumeurs circulaient au sujet de LZ. La structure était pressentie pour être rachetée par KSV eSports avant les Worlds 2017. Pour information, KSV eSports est actuellement la structure en passe de devenir un géant du monde esportif. Un organisme sorti d’une alliance esportive entre Seoul et la Silicon Valley, et détenue par l’entrepreneur sino-américain Kevin Chou.',	0,	0,	NULL,	'Chine',	4),
(34,	'Gen.G Esport',	'GEN',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/e3/Gen.Glogo_square.png/220px-Gen.Glogo_square.png?version=5190ba928e7af655872b8be8f7163742',	'Gen.G est une équipe coréenne multi-jeux appartenant à KSV.',	0,	0,	NULL,	'Corée du Sud',	4),
(35,	'Afreeca Freecs',	'AFS',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/7/70/Afreeca_Freecslogo_square.png',	'Afreeca Freecs a été annoncé le 29 décembre 2015 sous le nouveau nom de Rebels Anarchy, avec la plate-forme de streaming Afreeca désormais sponsor principal.',	0,	0,	NULL,	'Corée du Sud',	4),
(36,	'Hanwha Life Esports',	'HLE',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/a/a6/Hanwha_Life_Esportslogo_square.png',	'Pas de bio disponible',	0,	0,	NULL,	'Corée du Sud',	4),
(37,	'SK telecom T1',	'SKT',	'https://lol.esportspedia.com/images/thumb/0/04/SK_Telecom_T1_logo.png/300px-SK_Telecom_T1_logo.png',	'SKT telecom T1 a été trois fois championne du monde, deux fois championne du MSI, six fois championne des LCK et, personne ne le contestera, elle est la meilleure équipe de toute l\'histoire de League of Legends. Les joueurs de SKT reviennent sur la scène de la plus grande compétition pour défendre leur titre de champions du monde et tenter de remporter la Coupe de l\'invocateur pour la troisième fois d\'affilée. La qualification de SK telecom T1 fait sans nul doute trembler ses concurrents, car cette équipe a gagné tous les Mondiaux auxquels elle a participé. Malgré sa défaite contre Longzhu Gaming en finale des LCK, qui lui a valu le seed N°2 de Corée, SKT reste une équipe plus talentueuse et plus expérimentée que n\'importe quel autre de ses concurrents au Mondial. ',	0,	0,	NULL,	'Corée du Sud',	4),
(38,	'Jin Air GreenWings',	'JAG',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/3/3a/Jin_Air_Green_Wingslogo_square.png',	'Jin Air Green Wings est l\'une des équipes les plus méthodiques des LCK. Ils concentrent leurs efforts principalement sur l\'acquisition et le cumul d\'avantages pour les fins de parties, ayant fréquemment recours au buff du Baron ou à celui des cinq dragons pour assurer la victoire. L\'association d\'un farm conséquent sur les voies et de champions qui excellent dans l\'art du poke tout en étant capables d\'endiguer les initiations de combats ennemies permettent à l\'équipe Jin Air de survivre jusqu\'en fin de partie pour exploiter le potentiel accumulé.',	0,	0,	NULL,	'Corée du Sud',	4),
(39,	'MVP',	'MVP',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/26/MVPlogo_square.png/220px-MVPlogo_square.png?version=96b9e22db8cb4545e6c8ada66fd6dbb9',	'MVP est une organisation de jeu professionnelle coréenne basée en Corée du Sud.',	0,	0,	NULL,	'Corée du Sud',	4),
(40,	'bbq Olivers',	'BBQ',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/f/fe/Bbq_Oliverslogo_square.png',	'Pas de bio disponible',	0,	0,	NULL,	'Corée du Sud',	4);

DROP TABLE IF EXISTS `Joueur`;
CREATE TABLE `Joueur` (
  `id` int(11) NOT NULL,
  `prenom` varchar(60) DEFAULT NULL,
  `nom` varchar(60) DEFAULT NULL,
  `pseudo` varchar(60) DEFAULT NULL,
  `poste` varchar(60) DEFAULT NULL,
  `bioJ` varchar(10000) DEFAULT NULL,
  `nation` varchar(60) DEFAULT NULL,
  `photo` varchar(1000) DEFAULT NULL,
  `idTeam` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idTeam` (`idTeam`),
  CONSTRAINT `Joueur_ibfk_1` FOREIGN KEY (`idTeam`) REFERENCES `Equipe` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Joueur` (`id`, `prenom`, `nom`, `pseudo`, `poste`, `bioJ`, `nation`, `photo`, `idTeam`) VALUES
(1,	'Gabriël',	'Rau',	'Bwipo',	'Top',	'Gabriël \"Bwipo\" Rau est l\'un des meilleurs laners de Fnatic. Il a reçu le prix du \"Recrue de l\'année Esports PC\" aux Esports Awards en 2018.',	'Belgique',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/d/d6/FNC_Bwipo_2018_Split_2.png/330px-FNC_Bwipo_2018_Split_2.png?version=366434b210aecb906feefccc5a2b6ebc',	1),
(2,	'Mads',	'Brock-Pedersen',	'Broxah',	'Jungle',	'Broxah a été initié au jeu quand il était enfant par ses deux cousins. Cela a commencé avec Pokemon sur la Gameboy, puis avec World of Warcraft et maintenant League of Legends. J\'ai toujours aimé le jeu, car il est très compétitif en matière de jeux vidéo et je dois être social avec ses amis en même temps.  Tout au long du gymnase, je me suis amélioré de mieux en mieux et maintenant, une carrière professionnelle me semblait intéressant. Quand j\'ai fini le gymnase, j\'ai pris une année sabbatique pour poursuivre sa chance d\'être un joueur professionnel. En moins d\'un an et demi, Fnatic m\'a contacté pour lui proposer de rejoindre l\'Académie Fnatic. Il est maintenant le jungler titulaire de Fnatic.',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/0/09/FNC_Broxah_2018_Split_2.png/330px-FNC_Broxah_2018_Split_2.png?version=e0ff632839bc2a9f0fa20c878c55af81',	1),
(3,	'Tim',	'Lipovsek',	'Nemesis',	'Mid',	'Tim \"Nemesis\" Lipovšek est le mid lane de Fnatic.',	'Slovenie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/7/70/MADL_Nemesis_2018_Split_2.jpeg/330px-MADL_Nemesis_2018_Split_2.jpeg?version=38622b4a72d486a337dd4ebcbf606049',	1),
(4,	'Martin',	'Larsson',	'Rekkles',	'Adc',	'Martin Larsson, connu sous le pseudonyme de Rekkles, est un joueur professionnel suédois de League of Legends, jouant actuellement au poste de Carry AD de l\'équipe Fnatic aux League of Legends Championship Series européen (EU LCS). Il a été décrit comme \"probablement l\'un des meilleurs Carry AD d\'Europe\". Il fait partie des rares Européens à s\'être hissé jusque qu\'en finale des World Championship (World championships 2018 Korea).',	'Suède',	'https://upload.wikimedia.org/wikipedia/commons/b/bd/Rekkles.png',	1),
(5,	'Zdradvets',	'Iliev Galabov',	'Hylissang',	'Support',	'Né à Sofia, Hylissang joue à des jeux vidéo depuis 2004. En 2006, j\'ai commencé à jouer à Heroes of Might et à Magic III, puis en 2008, à World of Warcraft: The Burning Crusade. En 2011, j\'ai rejoint League of Legends.',	'Bulgarie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/3d/FNC_Hylissang_2018_Split_2.png/330px-FNC_Hylissang_2018_Split_2.png?version=309658eca66297a53c95734dc7269639',	1),
(6,	'Joey',	'Steltenpool',	'YoungBuck',	'Coach',	'YoungBuck est un joueur professionnel de League of Legends originaire de Bovenkarspel, aux Pays-Bas. J\'ai d\'abord joué à Red Alert II à l\'âge de 11 ans. Avant League of Legends, je jouais à Soldier of Fortune II et Red Alert III à un niveau élevé. Un des amis de YoungBuck à propos de SoF2 l\'a invité à essayer League of Legends, et il a initialement refusé l\'offre. Cependant, son ami a insisté et le joueur néerlandais a installé le jeu avant la sortie de Lux (~ octobre 2010). Il avait beaucoup d\'amis qui entraient dans le jeu et ses premières impressions étaient positives. Même si j\'ai \"probablement beaucoup piétiné\", je m\'y suis tenu.',	'Pays-Bas',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/b/b2/CW_Youngbuck_2015_Spring.png/330px-CW_Youngbuck_2015_Spring.png?version=ec4fa5cb0fd5fcd9a74893c5d675492b',	1),
(7,	'Andrei',	'Pascu',	'Odoamne',	'Top',	'Andrei \"Odoamne\" Pascu est le Top Laner du FC Schalke 04.',	'Roumain',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/d/d0/SPY_Odoamne_2018_Split_2.png/330px-SPY_Odoamne_2018_Split_2.png?version=efb930b566585203a5effb3541277aca',	1),
(8,	'Jonas',	'Elmarghichi',	'Memento',	'Jungle',	'Jonas \"Memento\" Elmarghichi est un joueur suédois de League of Legends originaire de Sundbyberg, en Suède.',	'Suede',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/8/80/ROC_Memento_2018_Split_2.png?version=324bfd559d375d3b442fe06edef5ae01',	2),
(9,	'Felix',	'Braun',	'Abbedagge',	'Mid',	'Felix \"Abbedagge\" Braun est le Mid lane du FC Schalke 04.',	'Allemagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/4/46/RBE_Abbedagge_2018_Split_2.png/330px-RBE_Abbedagge_2018_Split_2.png?version=435f3ad833eb865f2a9ddc4a52389a2c',	2),
(10,	'Elias',	'Lipp',	'Upset',	'Adc',	'Elias \"Upset\" Lipp est le bot laner du FC Schalke 04.',	'Allemagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/2f/S04_Upset_2018_Split_2.png/330px-S04_Upset_2018_Split_2.png?version=40ed320bf3213a96a63fd836961bc34c',	2),
(11,	'Lee',	'Dong-Geun',	'Ignar',	'Support',	'Lee \"IgNar\" Dong-geun est le support du FC Schalke 04.',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/fa/BBQ_IgNar_2018_Split_2.png/330px-BBQ_IgNar_2018_Split_2.png?version=09666f4177816ed5a780761bc124a6f8',	2),
(12,	'Dylan',	'Falco',	'Dylan Falco',	'Coach',	'Dylan \"Dylan Falco\" Falco est l\'entraîneur du FC Schalke 04.',	'Canada',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/1/14/Fnatic_Dylan_Falco.jpg/330px-Fnatic_Dylan_Falco.jpg?version=60bf736d7f777dd6fa377b2c85c3e37a',	2),
(13,	'Martin',	'Hansen',	'Wunder',	'Top',	' Martin « Wunderwear » Hansen a tout juste 17 ans et s\'apprête à découvrir les LCS EU en tant que toplaner de Splyce. Il peut en être d\'autant plus fier que, comme la majeure partie de son équipe, il y est parvenu à la seule force de son talent, par le biais de la qualification en Challenger Series, puis en LCS. A présent le jeune toplaner danois s\'apprête à vivre sa première saison au plus haut niveau européen et à réaliser que son parcours de l\'an dernier n\'a été, in fine, qu\'une longue introduction. De ce qu\'il a montré l\'an dernier, il est encore un peu tendre pour faire face à quelqu\'un comme Paul « SoaZ » Boyer mais a largement le potentiel pour combler ses lacunes d\'ici à la fin du segment de printemps. A condition, bien sur, de ne pas se relâcher !',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/3a/G2_Wunder_2018_WC.png/330px-G2_Wunder_2018_WC.png?version=6dde686ee4b08db940e4a2ec03eec358',	3),
(14,	'Marcin',	'Jankowski',	'Jankos',	'Jungle',	'Marcin « Jankos » Jankowski est l\'un des junglers européens les plus agressifs. Il passe autant de temps à combattre les champions dans les voies solo qu\'à farmer les monstres neutres dans la jungle. Son style de jeu agressif correspond parfaitement à des champions comme Lee Sin et Elise, capables de mettre la pression sur la carte dès le début des matchs et de déjouer les plans ennemis. Jankos a rejoint ROCCAT en 2014 et a joué un rôle important dans leur survie au sein des LCS EU. Malgré une performance décevante au cours du segment de printemps des LCS EU 2015, Jankos a su garder confiance en lui et a rejoint H2K fin 2015.  H2K s\'est révélée être l\'équipe parfaite pour le style de jungler explosif de Jankos et celui-ci s\'est immédiatement entendu avec les super stars de la formation. Il s\'est fait remarqué pendant le Championnat du monde 2016, où il a prouvé son génie mécanique tout en menant H2K jusqu\'aux demi-finales avant de s\'incliner face à Samsung Galaxy.',	'Pologne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/4/49/G2_Jankos_2018_WC.png/330px-G2_Jankos_2018_WC.png?version=0d4439c8400b35dfd04b0c43a7f5b30d',	3),
(15,	'Ramsus',	'Whinter',	'Caps',	'Mid',	'Rasmus \"Caps\" Winther est le Mid Laner de G2 Esports.',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/4/42/FNC_Caps_2018_Split_2.png/330px-FNC_Caps_2018_Split_2.png?version=8732a8956db517a230fafc8d4e2d68cc',	3),
(16,	'Luca',	'Perkovic',	'Perkz',	'Adc',	'Luka « PerkZ » Perkovic - PerkZ, le midlaner à la forte personnalité de G2 Esports, n\'a pas manqué de raisons de fanfaronner cette année. Après avoir encore remporté un segment des LCS EU et affiché des performances exceptionnelles lors du MSI 2017, PerkZ a bel et bien décroché le pompon. Et pourtant, le segment d\'été 2017 des LCS EU a peut-être été le plus difficile pour PerkZ et G2 Esports. Les détracteurs de PerkZ ont pointé du doigt les quelques parties durant lesquelles il n\'a pas été à la hauteur de son niveau habituellement hors norme. Toutefois, ses performances de haut niveau lors des play-offs qualificatifs pour le Mondial 2017 ont suffi à prouver que PerkZ régnait toujours sur la voie du milieu en Europe. Il est passé Adc pour la saison 2019.',	'Croatie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/8/88/G2_Perkz_2018_WC.png/330px-G2_Perkz_2018_WC.png?version=0a5d0147e339414688c08e812f99ef7e',	3),
(17,	'Mihael',	'Mehle',	'Mikyx',	'Support',	'Mikyx joue depuis l\'âge de 10 ans. Il a beaucoup joué à Warcraft II et III, Wizard 101, Etherlords et Empire Earth.  Il a commencé sa carrière professionnelle dans le jeu lorsqu\'il a reçu une offre de Splyce, après avoir remplacé Fnatic.',	'Slovenie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/a/a4/MSF_Mikyx_2018_Split_2.png/330px-MSF_Mikyx_2018_Split_2.png?version=f32231da051b7ef70f0228402ce63a63',	3),
(18,	'Paul',	'Boyer',	'SOAZ',	'Top',	'Paul \"sOAZ\" Boyer a commencé à jouer avec Counter-Strike 1.6. Il est ensuite passé à Dota, où il a joué avec l’équipe française iA dans Argh League. League of Legends à l\'origine, il est passé au premier rang contre toute autorité et Fnatic a reconnu son talent dans ce rôle, ce qui lui a rapidement permis de se faire un nom.',	'France',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/4/48/FNC_sOAZ_2018_Split_2.png/330px-FNC_sOAZ_2018_Split_2.png?version=c6648985a7058085cf7a0dfc1fa76468',	4),
(19,	'Nubar',	'Sarafian',	'Maxlore',	'Jungle',	'D\'énormes attentes pesaient sur les épaules de Maxlore. Arrivé pour remplacer le jungler vétéran Byung-kwon « KaKAO » Lee, Maxlore a montré que ses succès passés avec Team ROCCAT et Giants Gaming n\'étaient pas dus au hasard. Son espit de meneur et son jeu lui ont permis de remporter plusieurs victoires contre G2 Esports lors de la saison régulière, aussi bien avec ROCCAT que Misfits. Maxlore s\'est fait un nom en jouant les carrys dans la jungle avec des champions comme Rengar ou Lee Sin et, plus récemment, en offrant des éliminations et des PO à son midlaner, PowerOfEvil, avec des tanks comme Zac. ',	'Royaume-Uni',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/e2/MSF_Maxlore_2018_Split_2.png/330px-MSF_Maxlore_2018_Split_2.png?version=7348c866d90959cf83dd7266ef00fd09',	4),
(20,	'Fabian',	'Diapstraten',	'Febiven',	'Mid',	'Fabian \"Febiven\" Diepstraten est le Mid laner de Misfits Gaming.',	'Pays-Bas',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/ed/CG_Febiven_2018_Split_2.png/330px-CG_Febiven_2018_Split_2.png?version=c55ec3391c1af71b8b78221d9e614281',	4),
(21,	'Steven',	'Liv',	'Hans Sama',	'Adc',	'Le début de carrière de Hans Sama a été beaucoup plus médiatisé que pour les autres joueurs. Après seulement un segment en Challenger Series des LCS EU, le carry AD français a été présenté comme le futur prodige de LoL. Grâce à sa maîtrise de Draven, Hans Sama a dominé ses adversaires de façon mécanique, ce qui a impressionné les spectateurs et les Misfits. Le segment d\'été a permis à Hans Sama de progresser. Il a notamment répondu de la meilleure des manières aux questions sur son potentiel en tant que carry en réalisant un quintuplé en play-offs du segment d\'été face aux Unicorns of Love. Futur favori des fans, Hans Sama a attiré l\'attention des spectateurs des LCS EU grâce à son jeu et à sa passion pour le dessin. ',	'France',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/a/a1/MSF_Hans_Sama_2018_Split_2.png/330px-MSF_Hans_Sama_2018_Split_2.png?version=1f7d37c58c09a0e4b545ae08da407923',	4),
(22,	'Kang',	'Beom-hyeon',	'Gorilla',	'Support',	'Kang \"GorillA\" Beom-hyeon est le support de Misfits Gaming.',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/8/8f/KZ_GorillA_2018_Split_2.png/330px-KZ_GorillA_2018_Split_2.png?version=f796e01f6ac46ee81c6197914d7f08b1',	4),
(23,	'Jesse',	'Le',	'Jesiz',	'Coach',	'Jesse \"Jesiz\" Le est l\'entraîneur de Misfits Gaming. Il était auparavant connu sous le nom de Jesse.',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/4/4b/MSF_Jesiz_2018_Split_2.png/330px-MSF_Jesiz_2018_Split_2.png?version=a844ea893126e916db42500fc6258491',	4),
(24,	'Lucas',	'Simon-Meslet',	'Cabochard',	'Top',	'Durant l\'intersaison 2015, Lucas « Cabochard » Simon-Meslet a rejoint Team Vitality, une nouvelle organisation qui a acquis la place de Gambit aux LCS. Lorsqu\'il était chez Gambit, Cabochard préférait grandement les champions AP, tels que Kennen et Morgana. Il a également joué avec quelques champions tanky, mais il revenait souvent à ses incroyables Fizz et Ryze. Bien que les performances de Cabochard aient diminué quelque peu vers la fin de la saison et aux play-offs, son potentiel restait suffisant pour lui garantir une place chez VIT en 2016.',	'France',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/32/VIT_Cabochard_2018_Split_2.png/330px-VIT_Cabochard_2018_Split_2.png?version=48c42a41a76746e3038fc875ac5af3ec',	5),
(25,	'Jahea',	'Lee',	'Mowgli',	'Jungle',	'Lee \"Mowgli\" Jae-ha (Hangul:) est un jungler pour Team Vitality. Il était auparavant connu sous le nom de jaeha.',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/6/62/AFs_Mowgli_2018_WC.png/330px-AFs_Mowgli_2018_WC.png?version=8c1c9d8cb843413894a7f90e9b2cde63',	5),
(26,	'Daniele',	'Di Mauro',	'Jiizuké',	'Mid',	'Daniele \"Jiizuke\" di Mauro est le laner intermédiaire de Team Vitality. Il était auparavant connu sous le nom de Italian g0d.',	'Italie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/c/c2/VIT_Jiizuke_2018_Split_2.png/330px-VIT_Jiizuke_2018_Split_2.png?version=2c74dd57affdeedbd67f8b15a6962279',	5),
(27,	'Amadeu',	'Carvalho',	'Attila',	'Adc',	'Amadeu \"Attila\" Carvalho est le bot laner de la Team Vitality. Il était auparavant connu sous le nom de Minitroupax et Pharaxx.',	'Portugal',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/d/dd/VIT_Attila_2018_Split_2.png/330px-VIT_Attila_2018_Split_2.png?version=1a6289898ff3caf5c173af259152976c',	5),
(28,	'Jakub',	'Skurzynski',	'Jactroll',	'Support',	'Pas de bio',	'Pologne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/d/d4/VIT_Jactroll_2018_Split_2.png/330px-VIT_Jactroll_2018_Split_2.png?version=890cd6a7dbba0f838e8edf0f96b8ad0b',	5),
(29,	'Jakob',	'Medbi',	'YamatoCannon',	'Coach',	'Jakob vient de Västerås, en Suède. Avant de jouer à League of Legends, il a joué à haut niveau dans World of Warcraft, Warcraft 3 et Starcraft 2. Dans League of Legends, il a joué dans diverses équipes comme AP, Top et AD. Il est connu comme un joueur très polyvalent. Il était le porte AD pour Team Solo Mebdi. Cependant, l\'équipe s\'est dissoute après que trois de ses membres eurent été interdits par Riot pour comportement exceptionnellement toxique. ',	'Suède',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/6/64/Yamatocannon2015spring.png?version=c103aabb94d9b0e3194c592f93be8f3b',	5),
(30,	'Tamas',	'Kiss',	'Visicsacsi',	'Top',	'Quand on pense à Vizicsacsi, son extraordinaire Poppy salvatrice nous revient forcément en tête. Chez Unicorns of Love, le Hongrois a souvent été un pilier stable, mais c’est bien au début de l’année 2017 qu’il a connu le summum de sa carrière, au point d’être récompensé du titre de MVP. Partagé entre champions résistants et combattants oppressants, il n’a pas de difficulté à s’adapter à la meta. Son tempérament calme et modéré sera rassurant pour certains de ses coéquipiers moins expérimentés.',	'Hongrie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/7/74/S04_Vizicsacsi_2018_Split_2.png/330px-S04_Vizicsacsi_2018_Split_2.png?version=7ba3d18d661882c0870a243dbf80e5e9',	6),
(31,	'Andrei',	'Dragomir',	'Xerxe',	'Jungle',	'Andrei \"Xerxe\" Dragomir est le jungler de Splyce.',	'Roumanie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/b/b9/SPY_Xerxe_2018_Split_2.png/330px-SPY_Xerxe_2018_Split_2.png?version=00100d38622dd62a7e257d16c3157fb6',	6),
(32,	'Marek',	'Brazda',	'Humanoid',	'Mid',	'Marek \"Humanoid\" Brázda est le mid lane de Splyce.',	'Republique Tchèque',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/27/DP_Humanoid_2018_Summer.png/330px-DP_Humanoid_2018_Summer.png?version=f8253baa7ca42a40bf600a18ea1c9495',	6),
(33,	'Kasper',	'Kobberup',	'Kobbe',	'Adc',	'Kasper « Kobbe » Kobberup sera-t-il le nouveau Jesper « Niels » Svenningsen ? C’est probablement la question qui sera posée dorénavant à chaque nouveau carry ad qui arrive en LCS EU. Sans lui imposer une trop forte pression sur les épaules, on peut déjà estimer que Kobbe a les moyens de se faire un nom pour lui-même. Le joueur danois, passé par Gamers 2 mais aussi brièvement par la structure française Millenium en 2015 a véritablement explosé sur la scène challenger au printemps de l’année écoulée quand il a rejoint son équipe actuelle. Ce qui était à l’époque Dignitas EU a eu le nez creux en recrutant deux semaines après le début des Challenger Series son nouveau carry AD. Celui-ci, alors en duo avec Erih « Voidle » Sommermann sur la voie du bas, n’a pourtant pas révélé tout de suite l’étendue de son talent. Il a fallu pour cela attendre le segment d’été des Challenger Series et l’arrivée à ses côtés d’un nouveau support, Nicolai « Nisbeth » Nisbeth. Les deux danois ont trouvé une synergie très efficace, qui leur a permis de surclasser la concurrence et d’être de l’avis général le meilleur binôme carry AD/Support de la scène challenger. Une synergie qui va néanmoins être mise à rude épreuve face à celle de duos LCS plus expérimentés. Malgré tout, s’il est peu probable de retrouver dès cette année Splyce et Kobbe en demi –finale des championnats du monde, le joueur a largement les moyens d’imposer son style de jeu et son nom en bonne place aux côtés de ses glorieux ainés. ',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/c/cf/SPY_Kobbe_2018_Split_2.png/330px-SPY_Kobbe_2018_Split_2.png?version=cf990081ceab79fe4900a22a2089e318',	6),
(34,	'Tore Hoel',	'Eilertsen',	'Norskeren',	'Support',	'Dans son pays d\'origine, le joueur norvégien a joué dans plusieurs équipes, participant à des tournois nationaux et des LANs. C\'est en avril 2016 qu\'il rejoint la structure professionnelle allemande mousesport. Finalement, il préférera retourner en Norvège pour jouer dans l\'équipe Riddle eSports, la meilleure équipe du pays. Réperé par Millenium grâce à ses performances sur le classement et ses nombreuses parties en support des meilleurs Carry AD d\'Europe, il travaillera avec P1noy pour ne laisser aucun moment de répit à ses adversaires.',	'Norvège',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/7/7b/ROC_Norskeren_2018_Split_2.png/330px-ROC_Norskeren_2018_Split_2.png?version=df0d172a5108657a1337d109f38c5fa6',	6),
(35,	'Hadrien',	'Forestier',	'Duke',	'Coach',	'Pas de bio',	'France',	'https://yt3.ggpht.com/a-/AN66SAzSa-xy6u9yx-P5Vt6Oyta9elp-RH54-5sl_Q=s900-mo-c-c0xffffffff-rj-k-no',	6),
(36,	'Daehan',	'Ki',	'Expect',	'Top',	'Dae-han « Expect » Ki - Expect est arrivé en Europe en 2016, où il a rejoint G2 Esports pour partager le rôle de toplaner avec Kikis. Au cours de l\'été, il est devenu titulaire. Tout au long des LCS EU, il n\'a cessé de s\'améliorer, et après avoir remporté son troisième segment EU cet été, Expect a aidé son équipe à décrocher la seconde place au MSI. Lors du segment d\'été 2017, Expect est devenu une base beaucoup plus solide sur laquelle G2 pouvait s\'appuyer encore plus qu\'avant. En dominant Wunder et Odoamne lors des play-offs, Expect s\'est montré plus fort que certains de ses opposants européens les plus redoutables du moment. Lors du Mondial 2017, l\'opposition sera encore plus relevée. Son équipe devra donc compter à nouveau sur lui. ',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/1/12/G2_Expect_2017_Summer.png/330px-G2_Expect_2017_Summer.png?version=125a2c374ef03f01b81492cbd1530e29',	7),
(37,	'Marc',	'Lamont',	'Ceadrel',	'Jungle',	'Marc \"Caedrel\" Robert Lamont est le jungler pour Excel Esports',	'Royaume-Uni',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/7/73/H2K_Caedrel_2018_Split_2.png/330px-H2K_Caedrel_2018_Split_2.png?version=7e109ddd0155f576c3f71ee843fda47e',	7),
(38,	'Exileh',	'Fabian',	'Schubert',	'Mid',	'Fabian « Exileh » Schubert a rejoint les rangs de Unicorns of Love en tant que midlaner. Originaire d’Allemagne, il a commencé sa carrière chez ESC Gaming en 2013. Après un passage chez SK Gaming Prime et NiP, il quitte Mysterious Monkeys en Novembre 2015, passant 7 mois sans équipe. Il est finalement recruté par UOL afin de remplacer Hampus « Fox » Myhre. Peu connu du public européen, il aura donc tout à prouver lors de ce segment d’été sous la bannière de la licorne.',	'Allemagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/6/6c/UOL_Exileh_2018_Split_2.png/330px-UOL_Exileh_2018_Split_2.png?version=3f653478ce9042bc707a54d6908d4f29',	7),
(39,	'Jesper',	'Stromberg',	'Jeskla',	'Adc',	'Jeskla a commencé à jouer à League of Legends au début de la saison 4, après s\'être blessé au football et être incapable de jouer pendant longtemps.',	'Suède',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/9/94/MRDS_Jeskla_2018_Split_2.jpeg/330px-MRDS_Jeskla_2018_Split_2.jpeg?version=8abc55ea634fef3b85b5294029aa27f6',	7),
(40,	'Raymond ',	'Tsang',	'Kasing',	'Support',	'Avec son accent charmant et son sourire rayonnant, Raymond « kaSing » Tsang peut illuminer votre journée en un instant. À moins bien sûr que vous ne soyez sur le point de l\'affronter sur une voie, car vous êtes bon dans ce cas pour une série d\'étourdissements, d\'accrochages et autres contrôles de foule déplaisants. L\'arrivée de kaSing chez H2K a eu l\'effet d\'un catalyseur, et l\'équipe est immédiatement partie sur une série de 8 victoires. L\'un des joueurs qui a particulièrement brillé durant cette période fut le carry AD d\'H2K, Petter « Hjarnan » Freyschuss. Quand on lui a demandé ce qui expliquait les incroyables résultats qu\'il obtenait durant cette série, il n\'avait qu\'une seule réponse à donner : « kaSing ». Pendant son premier segment de printemps sous la bannière de l’équipe française Vitality, KaSing a montré un bon niveau de jeu mais n’est jamais parvenu à se distinguer de ses homologues. L’étincelle du KaSing des grands jours n’a pas montré le bout de son nez et l’élimination précoce de son équipe des play-offs n’a pas aidé. Mais le joueur n’a pas perdu sa bonne humeur pour autant et s’entraîne dur au quotidien pour s’adapter, le rôle de support n’étant plus forcément celui d’initiateur qu’il était auparavant ! Mais en ce début de segment d’été, les mages semblent reprendre du poil de la bête… ce qui pourrait signer un retour en force du joueur britannique, qui semble avoir une affection tout particulière pour les champions comme Bard et Karma. Depuis le retrait de Hjarnan, KaSing a le luxe d’avoir deux nouveaux joueurs pour l’accompagne sur sa voie. Il pourra ainsi trouver chaussure à son pied plus aisément, même s’il sera obligé de travailler deux fois plus, ce qui ne devrait pas être un problème pour un joueur qui ne manque pas d’abnégation.',	'Royaume-Uni',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/1/1d/SPY_kaSing_2018_Split_2.png/330px-SPY_kaSing_2018_Split_2.png?version=26850405b770ed8d2347b8cbf9a10618',	7),
(41,	'Josh',	'Furneaux',	'Furndog',	'Coach',	'Josh \"Furndog\" Furneaux est l’entraîneur d’Excel Esports',	'Royaume-Uni',	'https://d1u5p3l4wpay3k.cloudfront.net/commons_esports_gamepedia_en/thumb/1/1d/Unknown_Infobox_Image_-_Player.png/330px-Unknown_Infobox_Image_-_Player.png?version=ae46c90a71e2f89d6ac2e1517ac19b69',	7),
(42,	'Jun-Hyung',	'Kim',	'Profit',	'Top',	'Junhyung « Profit » Kim a rejoint les LCS EU suite à une année passée avec la meilleure équipe du monde : SK Telecom T1. Après avoir partagé la voie du haut avec Huni, Profit arrive en Europe déterminé à utiliser ce qu\'il a appris pour dominer la compétition',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/a/a4/ROC_Profit_2018_Split_2.png/330px-ROC_Profit_2018_Split_2.png?version=c975d7f81b42e2606bdcee5c2c9886ee',	8),
(43,	'Mateusz',	'Szkudlarek',	'Kikis',	'Jungle',	'S’il existait un concours du joueur à avoir parcouru le plus d’équipes dans sa carrière, Mateusz « Kikis » Szkudlarek en serait sûrement le grand favori. Le Polonais a déjà porté les couleurs de plus de 20 équipes en 5 années, tantôt en toplane, tantôt en jungle et parfois même en midlane. Alors qu’il n’a que 15 ans, Kikis commence la compétition et participe à des dizaines de tournois. Les résultats sont parfois au rendez-vous, comme quand il envoie au tapis une équipe coréenne en 2011 et obtient la 2e place du tournoi international World Cyber Game ou quand il remporte la Gamers Assembly 2012 face à des équipes européennes comme Counter Logic Gaming Europe. La saison estivale des Challengers Series de Kikis suit le même schéma : élimination précoce lors de la première édition, accès au tournoi de promotion avec SK Gaming Prime — une équipe différente — lors de la seconde puis échec face à l’équipe issue des LCS, cette fois-ci Gambit Gaming. Finalement, Kikis rejoint une équipe qui, elle, est parvenue à se qualifier aux LCS : Unicorns of Love.  C’est dans cette structure que Kikis connaît ses plus grands succès. Aussitôt arrivé dans le club très fermé des licornes capables de tenir une souris, aussitôt il dispute une compétition internationale : les Intel Extreme Masters San Jose. Le Polonais, dans tout son art, innove comme personne. Face à Team SoloMid, il invoque Twisted Fate jungle et se saisi de l’enchantement Dévoreur, avec lequel il connaît un grand succès et marque les esprits. UoL parvient finalement à se hisser en finale, où l’équipe s’incline face à Cloud9. En LCS, Kikis se montre au niveau et tient tête aux meilleurs. Son équipe se hisse à la très correcte 5e place de la saison régulière. Aux play-offs, il étonne à nouveau en jouant un Shaco très convainquant face à Gambit Gaming. En demi-finale face à SK Gaming, le premier de la saison régulière, il sélectionne Gnar jungle et participe à la victoire de son équipe. La belle aventure se termine sur une finale très serrée dont Fnatic est le seul vainqueur. ',	'Pologne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/2e/VIT_Kikis_2018_Split_2.png/330px-VIT_Kikis_2018_Split_2.png?version=a27cfc51ca173870da26c82253751b8c',	8),
(44,	'Chres',	'Laursen',	'Sencux',	'Mid',	'Chres « Sencux » Laursen a tout juste 17 ans, joue à League of Legends depuis 4 ans et gravite dans le milieu compétitif depuis 2014. Après une première expérience chez Reason Gaming, il s\'apprête à présent à découvrir les LCS accompagné d’une réputation flatteuse.  La plupart des observateurs considèrent que le danois est, avec Luka « PerkZ » Perkovic de chez G2 Esports, le porte-drapeau d\'une nouvelle génération de midlaners européens. Un héritage pas forcément facile à porter ! Sous les couleurs de Splyce, le joueur va en tout cas devoir le défendre face à ceux qui ont porté ce titre avant lui, à l\'instar de Fabian « Febiven » Diepstraten. Y est-il prêt ? Pour être honnête et au vu de ce qu\'il a montré en Challenger Series, Sencux est sans doute encore un peu tendre. Contrairement à Febiven l\'an dernier, il est peu probable que le midlaner de Splyce gagne systématiquement la voie du milieu en 1v1 face à ses adversaires plus expérimentés. Sa prise de décision, particulièrement, est parfois douteuse. Malgré tout le jeune midlaner n\'est pas en dessous du niveau attendu en LCS, bien au contraire. Son niveau individuel est même certainement déjà supérieur à celui de certains joueurs LCS. Il lui manque juste quelques ajustements à faire pour atteindre les sommets, mais il a à coup sur le talent nécessaire pour y parvenir.  Il va pouvoir s\'appuyer pour cela sur son style de jeu, tout en contrôle. Sur sa confiance en son jeu aussi, lui qui déclarait avant même le segment d\'été des Challenger Series : « si Febiven peut passer de challenger à l\'un des meilleurs midlaners, pourquoi est-ce que moi je ne pourrais pas faire de même ? » Comme dirait l\'autre, y a plus qu\'à !',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/6/64/MSF_Sencux_2018_Split_2.png/330px-MSF_Sencux_2018_Split_2.png?version=3c05e0e9a6a4750417f987b9dcd9a080',	8),
(45,	'Martin',	'Kordmaa',	'HeaQ',	'Adc',	'Après être passé d\'une équipe de niveau Challenger à une autre presque toute sa carrière, Martin « HeaQ » Kordmaa a fini par devenir carry AD titulaire chez Giants Gaming. L\'équipe avait recruté son titulaire présumé, Upset, mais il les a quittés peu après. Les Giants ont intensifié leur recherche d\'un nouveau carry et ils ont fini par décider que HeaQ était leur meilleure option. Suite à la relégation des Giants, HeaQ se retrouve à présent membre de la nouvelle formation des Ninjas In Pyjamas. Et il est surexcité à l\'idée de prouver qu\'il est à la hauteur de l\'élite de la profession.',	'Estonie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/e6/ROC_HeaQ_2018_Split_2.png/330px-ROC_HeaQ_2018_Split_2.png?version=cc7968e342147ba77d76aac48a1671d6',	8),
(46,	'Bae-in',	'Kim',	'Wadid',	'Support',	'Kim \"Wadid\" Bae-in est le support de Rogue.',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/f1/G2_Wadid_2018_WC.png/330px-G2_Wadid_2018_WC.png?version=49f9426b63869bdf2b7128c1a41efc3e',	8),
(47,	'Simon',	'Payne',	'freddy122',	'Coach',	'Simon \"fredy122\" Payne est  le coach de Rogue.',	'Royaume-Uni',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/7/76/ROC_Fredy122_2016_Spring.png/330px-ROC_Fredy122_2016_Spring.png?version=1ee663757ed58951693ed200c1b8a613',	8),
(48,	'Jorge Casanovas',	'Moreno-Torres',	'Werlyb',	'Top',	'Jorge \"Werlyb\" Casanovas Moreno-Torres est le Top laner pour SK Gaming.',	'Espagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/1/1d/SK_Werlyb_2019_Split_1.png/330px-SK_Werlyb_2019_Split_1.png?version=7375eb3b10580f262ee4db2d8f5aba11',	9),
(49,	'Oskar',	'Boderek',	'Selfmade',	'Jungle',	'Oskar \"Selfmade\" Boderek est le jungler de SK Gaming.',	'Pologne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/b/b6/SK_Selfmade_2019_Split_1.png/330px-SK_Selfmade_2019_Split_1.png?version=092c18efc600bf474a4191e68c67dd5a',	9),
(50,	'Junsik',	'Choi',	'Pirean',	'Mid',	'Choi \"Pirean\" Jun-sik est le mid laner pour SK Gaming.',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/fb/SK_Pirean_2019_Split_1.png/330px-SK_Pirean_2019_Split_1.png?version=924fa075eed9b0094093c78baaba53a3',	9),
(51,	'Jus',	'Marusic',	'Crownshot',	'Adc',	'Jus \"Crownshot\" Marusic est le bot laner de SK Gaming. Il était auparavant connu sous le nom de Crownie.',	'Slovenie',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/b/ba/SK_Crownshot_2019_Split_1.png/330px-SK_Crownshot_2019_Split_1.png?version=84e483ea9c166a8b9ed967e613df4ad0',	9),
(52,	'Minkook',	'Han',	'Dreams',	'Support',	'Min-kook « Dreams » Han est le support coréen des Mysterious Monkeys. Après avoir participé aux LCS EU avec Misfits Academy, il a décidé de rester aux côtés de l\'équipe, maintenant renommée Mysterious Monkeys. Il continuera de collaborer avec l\'ADC Yuuki60 suite à leur succès lors des CS EU. Dreams a déjà utilisé un large éventail de champions cette année, depuis des supports protecteurs comme Lulu et Karma jusqu\'à des choix plus originaux comme Tahm Kench et Nautilus.',	'Corée du Sud',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/6/67/SK_Dreams_2019_Split_1.png/330px-SK_Dreams_2019_Split_1.png?version=7c2ea33f59af2d27e1ade51b2a1502c6',	9),
(53,	'Fabian',	'Mallant',	'Sheepy',	'Coach',	'Fabian \"Sheepy\" Mallant est l\'entraîneur de SK Gaming.',	'Allemagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/28/Sheepy.png/330px-Sheepy.png?version=81a948adb5f2cd9234f7b6ab3c393d09',	9),
(54,	'Barney',	'Morris',	'Alphari',	'Top',	'Alphari a débuté sa carrière professionnelle en 2015 et son jeu a rapidement été remarqué par les Misfits. En rejoignant leur équipe Challenger, il les a aidés à se frayer un chemin jusqu\'au segment de printemps des LCS EU 2017. Lors des play-offs, Alphari n\'a eu aucun problème pour engager le combat. Cette technique lui a d\'ailleurs permis de dominer de célèbres toplaners européens comme Vizicsacsi ou sOAZ. Ses engagements avec des champions comme Jarvan ou Gnar vont certainement constituer un élément majeur du plan de jeu des Misfits lors du Mondial 2017. ',	'Anglais',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/0/02/OG_Alphari_2019_Split_1.png/330px-OG_Alphari_2019_Split_1.png?version=0c8a89661646ac7cddeb23f314f1fffc',	10),
(55,	'Jonas',	'Anderson',	'Kold',	'Jungle',	'Jonas \"Kold\" Andersen est le jungler pour Origen. Il était auparavant connu sous le nom de Trashy.',	'Danemark',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/f8/OG_Kold_2019_Split_1.png/330px-OG_Kold_2019_Split_1.png?version=4344b8977ba84bd40c15443c91834b21',	10),
(56,	'Herlend',	'Holm',	'Nukeduck',	'Mid',	'Erlend « nukeduck » Holm est devenu célèbre avec la surprenante équipe Lemondogs en 2013. À l\'époque, il était considéré à raison comme l\'un des meilleurs jeunes mid-laners d\'Europe. Après la dissolution de Lemondogs, nukeduck a rejoint les rangs des Ninjas in Pyjamas, puis ceux de ROCCAT avant de poser ses valises chez Team Vitality durant l\'intersaison des LCS EU 2015. Même si nukeduck a dû lutter pour se faire une place dans les récentes metas des LCS EU, ses talents d\'assassin devraient se combiner à merveille avec ceux de son nouveau jungler, Shook.',	'Norvège',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/e6/OG_Nukeduck_2019_Split_1.png/330px-OG_Nukeduck_2019_Split_1.png?version=6ffcbe8d3970f9f4b16fddcf1761bb37',	10),
(57,	'Patrik',	'Jiru',	'Patrik',	'Adc',	'Patrik \"Patrik\" Jiru est le bot laner pour Origen. Il était auparavant connu sous le nom de Thale and Sheriff.',	'Republique Tchèque',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/3b/OG_Patrik_2019_Split_1.png/330px-OG_Patrik_2019_Split_1.png?version=848e8e3843eab6dc866e34d42112ed5e',	10),
(58,	'Alfonso',	'Rodriguez',	'Mithy',	'Support',	'Alfonso \"Mithy\" Rodríguez est le support pour Origen.',	'Espagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/c/cc/OG_mithy_2019_Split_1.png/330px-OG_mithy_2019_Split_1.png?version=dae14aac888e3ce496d84ed44b5eb5b4',	10),
(59,	'André',	'Guilhoto',	'Guilhoto',	'Coach',	'André \"Guilhoto\" Guilhoto est l\'entraîneur d\'Origen.',	'Portugal',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/e8/Origen_Guilhoto.jpg/330px-Origen_Guilhoto.jpg?version=d3449232e37fc15431a6c843c0b5ec95',	10),
(60,	'Fabian',	'Lohmann',	'GrabbZ',	'Coach',	'Fabian \"GrabbZ\" Lohmann est l\'entraîneur de G2 Esports.',	'Allemagne',	'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/38/Grabbz.jpg/330px-Grabbz.jpg?version=897492a307c18a731c38300394a9dbca',	3);

DROP TABLE IF EXISTS `Ligue`;
CREATE TABLE `Ligue` (
  `id` int(11) NOT NULL,
  `nom` varchar(60) DEFAULT NULL,
  `region` varchar(60) DEFAULT NULL,
  `ligueTag` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Ligue` (`id`, `nom`, `region`, `ligueTag`) VALUES
(1,	'League of Legends European Championship',	'Europe',	'LEC'),
(2,	'North America League of Legends Championship Series',	'Amerique du nord',	'LCS NA'),
(3,	'League of Legends Pro League',	'Chine',	'LPL'),
(4,	'League of Legends Champions Korea',	'Corée du Sud',	'LCK');

DROP TABLE IF EXISTS `Matchs`;
CREATE TABLE `Matchs` (
  `id` int(11) DEFAULT NULL,
  `mvp` varchar(60) DEFAULT NULL,
  `winid` int(11) DEFAULT NULL,
  `idEquipe1` int(11) DEFAULT NULL,
  `idEquipe2` int(11) DEFAULT NULL,
  `idTournoi` int(11) DEFAULT NULL,
  KEY `idEquipe1` (`idEquipe1`),
  KEY `idEquipe2` (`idEquipe2`),
  CONSTRAINT `Matchs_ibfk_1` FOREIGN KEY (`idEquipe1`) REFERENCES `Equipe` (`id`),
  CONSTRAINT `Matchs_ibfk_2` FOREIGN KEY (`idEquipe2`) REFERENCES `Equipe` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `Tournoi`;
CREATE TABLE `Tournoi` (
  `dateFin` date NOT NULL,
  `dateDebut` date NOT NULL,
  `id` int(11) DEFAULT NULL,
  `nom` varchar(60) DEFAULT NULL,
  `type` varchar(60) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `nbmatch` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `Utilisateur`;
CREATE TABLE `Utilisateur` (
  `id` int(11) NOT NULL,
  `login` varchar(60) DEFAULT NULL,
  `mdp` varchar(60) DEFAULT NULL,
  `typeU` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Utilisateur` (`id`, `login`, `mdp`, `typeU`) VALUES
(1,	'Lejoueur',	'mdp1',	'Joueur'),
(2,	'Levisiteur',	'mdp2',	'Visiteur'),
(3,	'Lecoach',	'mdp3',	'Coach'),
(4,	'Lorganisateur',	'mdp4',	'Organisateur'),
(5,	'Ladministrateur',	'mdp5',	'Administrateur');

-- 2019-03-20 11:05:36
